[p GLOBOPT AUTOSTATIC IEEE_FLT IEEE_DBL LFSROK EMI_WORD ]
[d version 1.1 ]
[d edition pro ]
[d chip 18F47Q43 ]
[d frameptr 1249 ]
"81 C:\github\Bootloader\BL.X\mcc_generated_files/bootloader/example/bl_example.c
[e E17241 . `uc
BOOTSCAN 0
BOOTLOADER 1
APPLICATION 2
ERROR_STATE 3
]
"89
[e E16990 . `uc
BL_PASS 129
BL_BUSY 60
BL_FAIL 195
BL_ERROR_COMMUNICATION_FAIL 24
BL_ERROR_FRAME_VALIDATION_FAIL 255
BL_ERROR_BUFFER_OVERLOAD 189
BL_ERROR_INVALID_ARGUMENTS 231
BL_ERROR_UNKNOWN_COMMAND 66
BL_ERROR_ADDRESS_OUT_OF_RANGE 36
BL_ERROR_COMMAND_PROCESSING 126
BL_ERROR_VERIFICATION_FAIL 219
BL_ERROR_BUFFER_UNDERLOAD 170
BL_ERROR_ROLLBACK_FAILURE 240
]
"128
[e E17235 . `uc
EXAMPLE_OK 0
EXAMPLE_FAIL 1
]
"25 C:\github\Bootloader\BL.X\mcc_generated_files/bootloader/library/com_adapter/com_adapter.c
[e E17149 . `uc
COM_PASS 231
COM_FAIL 195
COM_INVALID_ARG 150
COM_BUFFER_ERROR 105
COM_BUSY 24
COM_TRANSPORT_FAILURE 60
COM_SEND_COMPLETE 126
]
"29
[e E17175 . `uc
XB_WAIT_START 0
XB_READ_LEN_MSB 1
XB_READ_LEN_LSB 2
XB_READ_DATA 3
XB_VERIFY_CHK 4
]
"251 C:\github\Bootloader\BL.X\mcc_generated_files/bootloader/library/core/ftp/bl_ftp.c
[e E17116 . `uc
BL_PASS 129
BL_BUSY 60
BL_FAIL 195
BL_ERROR_COMMUNICATION_FAIL 24
BL_ERROR_FRAME_VALIDATION_FAIL 255
BL_ERROR_BUFFER_OVERLOAD 189
BL_ERROR_INVALID_ARGUMENTS 231
BL_ERROR_UNKNOWN_COMMAND 66
BL_ERROR_ADDRESS_OUT_OF_RANGE 36
BL_ERROR_COMMAND_PROCESSING 126
BL_ERROR_VERIFICATION_FAIL 219
BL_ERROR_BUFFER_UNDERLOAD 170
BL_ERROR_ROLLBACK_FAILURE 240
]
"258
[e E17428 . `uc
FTP_INTEGRITY_CHECK_ERROR 0
FTP_COMMAND_TOO_LONG_ERROR 1
FTP_COMMAND_TOO_SHORT_ERROR 2
FTP_INVALID_SEQUENCE_NUMBER_ERROR 3
]
"259
[e E17360 . `uc
COM_PASS 231
COM_FAIL 195
COM_INVALID_ARG 150
COM_BUFFER_ERROR 105
COM_BUSY 24
COM_TRANSPORT_FAILURE 60
COM_SEND_COMPLETE 126
]
"269
[e E17411 . `uc
FTP_COMMAND_SUCCESS 1
FTP_COMMAND_NOT_SUPPORTED 2
FTP_COMMAND_NOT_AUTHORIZED 3
FTP_COMMAND_NOT_EXECUTED 4
FTP_ABORT_TRANSFER 5
]
"406
[e E17418 . `uc
FTP_GENERIC_ERROR 0
FTP_INVALID_FILE_ERROR 1
FTP_INVALID_DEVICE_ID_ERROR 2
FTP_ADDRESS_ERROR 3
FTP_ERASE_ERROR 4
FTP_WRITE_ERROR 5
FTP_READ_ERROR 6
FTP_APP_VERSION_ERROR 7
]
"412
[e E17434 . `uc
FTP_IMAGE_VALID 1
FTP_IMAGE_INVALID 2
]
"451
[e E17404 . `uc
FTP_GET_CLIENT_INFO 1
FTP_START_TRANSFER 2
FTP_WRITE_CHUNK 3
FTP_GET_IMAGE_STATE 4
FTP_END_TRANSFER 5
]
"484
[e E17181 . `uc
UNLOCK_BOOTLOADER 1
WRITE_FLASH 2
]
"575
[e E17438 . `uc
FTP_PROTOCOL_VERSION 1
FTP_TRANSFER_PARAMETERS 2
FTP_TIMEOUT_INFO 3
FTP_MIN_INTER_MESSAGE_DELAY_INFO 4
]
"159 C:\github\Bootloader\BL.X\mcc_generated_files/bootloader/library/core/bl_memory.c
[e E17168 . `uc
BL_MEM_PASS 0
BL_MEM_FAIL 1
BL_MEM_INVALID_ARG 2
]
"189
[e E16955 . `uc
NVM_OK 0
NVM_ERROR 1
]
"96 C:\github\Bootloader\BL.X\mcc_generated_files/bootloader/library/core/bl_core.c
[e E36 . `uc
BL_PASS 129
BL_BUSY 60
BL_FAIL 195
BL_ERROR_COMMUNICATION_FAIL 24
BL_ERROR_FRAME_VALIDATION_FAIL 255
BL_ERROR_BUFFER_OVERLOAD 189
BL_ERROR_INVALID_ARGUMENTS 231
BL_ERROR_UNKNOWN_COMMAND 66
BL_ERROR_ADDRESS_OUT_OF_RANGE 36
BL_ERROR_COMMAND_PROCESSING 126
BL_ERROR_VERIFICATION_FAIL 219
BL_ERROR_BUFFER_UNDERLOAD 170
BL_ERROR_ROLLBACK_FAILURE 240
]
"102
[e E17012 . `uc
UNLOCK_BOOTLOADER 1
WRITE_FLASH 2
]
"135
[e E17207 . `uc
BL_MEM_PASS 0
BL_MEM_FAIL 1
BL_MEM_INVALID_ARG 2
]
"367
[e E16977 . `uc
NVM_OK 0
NVM_ERROR 1
]
"99 C:\github\Bootloader\BL.X\mcc_generated_files/bootloader/library/core/bl_boot_verify.c
[e E2 . `uc
BL_PASS 129
BL_BUSY 60
BL_FAIL 195
BL_ERROR_COMMUNICATION_FAIL 24
BL_ERROR_FRAME_VALIDATION_FAIL 255
BL_ERROR_BUFFER_OVERLOAD 189
BL_ERROR_INVALID_ARGUMENTS 231
BL_ERROR_UNKNOWN_COMMAND 66
BL_ERROR_ADDRESS_OUT_OF_RANGE 36
BL_ERROR_COMMAND_PROCESSING 126
BL_ERROR_VERIFICATION_FAIL 219
BL_ERROR_BUFFER_UNDERLOAD 170
BL_ERROR_ROLLBACK_FAILURE 240
]
"111 C:\github\Bootloader\BL.X\mcc_generated_files/bootloader/library/core/bl_app_verify.c
[e E36 . `uc
BL_PASS 129
BL_BUSY 60
BL_FAIL 195
BL_ERROR_COMMUNICATION_FAIL 24
BL_ERROR_FRAME_VALIDATION_FAIL 255
BL_ERROR_BUFFER_OVERLOAD 189
BL_ERROR_INVALID_ARGUMENTS 231
BL_ERROR_UNKNOWN_COMMAND 66
BL_ERROR_ADDRESS_OUT_OF_RANGE 36
BL_ERROR_COMMAND_PROCESSING 126
BL_ERROR_VERIFICATION_FAIL 219
BL_ERROR_BUFFER_UNDERLOAD 170
BL_ERROR_ROLLBACK_FAILURE 240
]
"53 C:\github\Bootloader\BL.X\mcc_generated_files/nvm/src/nvm.c
[e E16955 . `uc
NVM_OK 0
NVM_ERROR 1
]
"62 C:\github\Bootloader\BL.X\main.c
[e E17149 . `uc
EXAMPLE_OK 0
EXAMPLE_FAIL 1
]
"7 C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\__lldiv.c
[v ___lldiv __lldiv `(ul  1 e 4 0 ]
"7 C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\aldiv.c
[v ___aldiv __aldiv `(l  1 e 4 0 ]
"7 C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\almod.c
[v ___almod __almod `(l  1 e 4 0 ]
"9 C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\aodiv.c
[v ___aodiv __aodiv `(o  1 e 8 0 ]
"9 C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\aomod.c
[v ___aomod __aomod `(o  1 e 8 0 ]
"7 C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\atdiv.c
[v ___atdiv __atdiv `(m  1 e 3 0 ]
"7 C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\atmod.c
[v ___atmod __atmod `(m  1 e 3 0 ]
"7 C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\awdiv.c
[v ___awdiv __awdiv `(i  1 e 2 0 ]
"7 C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\awmod.c
[v ___awmod __awmod `(i  1 e 2 0 ]
"4 C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\fleq.c
[v ___fleq __fleq `(b  1 e 0 0 ]
"62 C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\float.c
[v ___ftpack __ftpack `(f  1 e 4 0 ]
"86 C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\ftadd.c
[v ___ftadd __ftadd `(f  1 e 4 0 ]
"54 C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\ftdiv.c
[v ___ftdiv __ftdiv `(f  1 e 4 0 ]
"62 C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\ftmul.c
[v ___ftmul __ftmul `(f  1 e 4 0 ]
"19 C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\ftsub.c
[v ___ftsub __ftsub `(f  1 e 4 0 ]
"7 C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\llmod.c
[v ___llmod __llmod `(ul  1 e 4 0 ]
"9 C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\lodiv.c
[v ___lodiv __lodiv `(uo  1 e 8 0 ]
"9 C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\lomod.c
[v ___lomod __lomod `(uo  1 e 8 0 ]
"7 C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\ltdiv.c
[v ___ltdiv __ltdiv `(um  1 e 3 0 ]
"7 C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\ltmod.c
[v ___ltmod __ltmod `(um  1 e 3 0 ]
"7 C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\lwdiv.c
[v ___lwdiv __lwdiv `(ui  1 e 2 0 ]
"7 C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\lwmod.c
[v ___lwmod __lwmod `(ui  1 e 2 0 ]
"4 C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\memcpy.c
[v _memcpy memcpy `(*.39v  1 e 2 0 ]
"3 C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\memset.c
[v _memset memset `(*.39v  1 e 2 0 ]
"10 C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\sprcadd.c
[v ___fladd __fladd `(d  1 e 4 0 ]
"245
[v ___flsub __flsub `(d  1 e 4 0 ]
"11 C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\sprcdiv.c
[v ___fldiv __fldiv `(d  1 e 4 0 ]
"8 C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\sprcmul.c
[v ___flmul __flmul `(d  1 e 4 0 ]
"15 C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\Umul16.c
[v ___wmul __wmul `(ui  1 e 2 0 ]
"15 C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\Umul24.c
[v ___tmul __tmul `(um  1 e 3 0 ]
"15 C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\Umul32.c
[v ___lmul __lmul `(ul  1 e 4 0 ]
"91 C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\Umul64.c
[v ___omul __omul `(uo  1 e 8 0 ]
"43 C:\github\Bootloader\BL.X\main.c
[v _main main `(i  1 e 2 0 ]
"85 C:\github\Bootloader\BL.X\mcc_generated_files/bootloader/example/bl_example.c
[v _BL_Example BL_Example `(v  1 e 1 0 ]
"128
[v _BL_ExampleInitialize BL_ExampleInitialize `(E17235  1 e 1 0 ]
"164
[v _ForcedEntryCheck ForcedEntryCheck `(a  1 s 1 ForcedEntryCheck ]
"19 C:\github\Bootloader\BL.X\mcc_generated_files/bootloader/library/com_adapter/com_adapter.c
[v _SendAndCheck SendAndCheck `(uc  1 s 1 SendAndCheck ]
"25
[v _COM_FrameTransfer COM_FrameTransfer `(E17149  1 e 1 0 ]
"135
[v _COM_FrameSet COM_FrameSet `(E17149  1 e 1 0 ]
"175
[v _COM_Initialize COM_Initialize `(E17149  1 e 1 0 ]
"54 C:\github\Bootloader\BL.X\mcc_generated_files/bootloader/library/core/bl_app_verify.c
[v _CRC16_Calculate CRC16_Calculate `(v  1 s 1 CRC16_Calculate ]
"111
[v _CRC16_Validate CRC16_Validate `(E36  1 s 1 CRC16_Validate ]
"155
[v _BL_ImageVerify BL_ImageVerify `(E16990  1 e 1 0 ]
"41 C:\github\Bootloader\BL.X\mcc_generated_files/bootloader/library/core/bl_boot_verify.c
[v _CRC32_Calculate CRC32_Calculate `(v  1 s 1 CRC32_Calculate ]
"99
[v _CRC32_BOOT_Validate CRC32_BOOT_Validate `(E16990  1 e 1 0 ]
"96 C:\github\Bootloader\BL.X\mcc_generated_files/bootloader/library/core/bl_core.c
[v _BL_BootCommandProcess BL_BootCommandProcess `(E17116  1 e 1 0 ]
"198
[v _BL_ApplicationStart BL_ApplicationStart `(v  1 e 1 0 ]
"219
[v _BL_Initialize BL_Initialize `(E17116  1 e 1 0 ]
"229
[v _BootloaderProcessorUnlock BootloaderProcessorUnlock `(E36  1 s 1 BootloaderProcessorUnlock ]
"365
[v _DownloadAreaErase DownloadAreaErase `(v  1 s 1 DownloadAreaErase ]
"49 C:\github\Bootloader\BL.X\mcc_generated_files/bootloader/library/core/bl_memory.c
[v _BL_MemoryUnlockKeysInit BL_MemoryUnlockKeysInit `(v  1 e 1 0 ]
"57
[v _BL_MemoryUnlockKeysClear BL_MemoryUnlockKeysClear `(v  1 e 1 0 ]
"159
[v _BL_FlashRead BL_FlashRead `(E17168  1 e 1 0 ]
"203
[v _BL_FlashWrite BL_FlashWrite `(E17168  1 e 1 0 ]
"251 C:\github\Bootloader\BL.X\mcc_generated_files/bootloader/library/core/ftp/bl_ftp.c
[v _FTP_Task FTP_Task `(E16990  1 e 1 0 ]
"350
[v _SequenceNumberValidate SequenceNumberValidate `(a  1 s 1 SequenceNumberValidate ]
"390
[v _OperationalBlockExecute OperationalBlockExecute `(E17116  1 s 1 OperationalBlockExecute ]
"456
[v _AbortCodeGet AbortCodeGet `(E17418  1 s 1 AbortCodeGet ]
"480
[v _ParserDataReset ParserDataReset `(v  1 s 1 ParserDataReset ]
"488
[v _DeviceResetCheck DeviceResetCheck `(v  1 s 1 DeviceResetCheck ]
"506
[v _ResponseSet ResponseSet `(v  1 s 1 ResponseSet ]
"522
[v _TLVAppend TLVAppend `(uc  1 s 1 TLVAppend ]
"531
[v _ClientInfoResponseSet ClientInfoResponseSet `(v  1 s 1 ClientInfoResponseSet ]
"626
[v _FTP_Initialize FTP_Initialize `(E16990  1 e 1 0 ]
"43 C:\github\Bootloader\BL.X\mcc_generated_files/nvm/src/nvm.c
[v _NVM_Initialize NVM_Initialize `(v  1 e 1 0 ]
"48
[v _NVM_IsBusy NVM_IsBusy `(a  1 e 1 0 ]
"53
[v _NVM_StatusGet NVM_StatusGet `(E16955  1 e 1 0 ]
"68
[v _NVM_StatusClear NVM_StatusClear `(v  1 e 1 0 ]
"73
[v _NVM_UnlockKeySet NVM_UnlockKeySet `(v  1 e 1 0 ]
"79
[v _NVM_UnlockKeyClear NVM_UnlockKeyClear `(v  1 e 1 0 ]
"85
[v _FLASH_Read FLASH_Read `(uc  1 e 1 0 ]
"190
[v _FLASH_RowWrite FLASH_RowWrite `(E16955  1 e 1 0 ]
"252
[v _FLASH_PageErase FLASH_PageErase `(E16955  1 e 1 0 ]
"299
[v _FLASH_PageAddressGet FLASH_PageAddressGet `(um  1 e 3 0 ]
"304
[v _FLASH_PageOffsetGet FLASH_PageOffsetGet `(us  1 e 2 0 ]
"309
[v _EEPROM_Read EEPROM_Read `(uc  1 e 1 0 ]
"325
[v _EEPROM_Write EEPROM_Write `(v  1 e 1 0 ]
"363
[v _DeviceID_Read DeviceID_Read `(us  1 e 2 0 ]
"39 C:\github\Bootloader\BL.X\mcc_generated_files/system/src/clock.c
[v _CLOCK_Initialize CLOCK_Initialize `(v  1 e 1 0 ]
"42 C:\github\Bootloader\BL.X\mcc_generated_files/system/src/interrupt.c
[v _INTERRUPT_Initialize INTERRUPT_Initialize `(v  1 e 1 0 ]
"89
[v _Default_ISR Default_ISR `IIH(v  1 e 1 0 ]
"102
[v _INT0_ISR INT0_ISR `IIH(v  1 e 1 0 ]
"111
[v _INT0_CallBack INT0_CallBack `(v  1 e 1 0 ]
"120
[v _INT0_SetInterruptHandler INT0_SetInterruptHandler `(v  1 e 1 0 ]
"124
[v _INT0_DefaultInterruptHandler INT0_DefaultInterruptHandler `(v  1 e 1 0 ]
"136
[v _INT1_ISR INT1_ISR `IIH(v  1 e 1 0 ]
"145
[v _INT1_CallBack INT1_CallBack `(v  1 e 1 0 ]
"154
[v _INT1_SetInterruptHandler INT1_SetInterruptHandler `(v  1 e 1 0 ]
"158
[v _INT1_DefaultInterruptHandler INT1_DefaultInterruptHandler `(v  1 e 1 0 ]
"170
[v _INT2_ISR INT2_ISR `IIH(v  1 e 1 0 ]
"179
[v _INT2_CallBack INT2_CallBack `(v  1 e 1 0 ]
"188
[v _INT2_SetInterruptHandler INT2_SetInterruptHandler `(v  1 e 1 0 ]
"192
[v _INT2_DefaultInterruptHandler INT2_DefaultInterruptHandler `(v  1 e 1 0 ]
"38 C:\github\Bootloader\BL.X\mcc_generated_files/system/src/pins.c
[v _PIN_MANAGER_Initialize PIN_MANAGER_Initialize `(v  1 e 1 0 ]
"38 C:\github\Bootloader\BL.X\mcc_generated_files/system/src/system.c
[v _SYSTEM_Initialize SYSTEM_Initialize `(v  1 e 1 0 ]
"100 C:\github\Bootloader\BL.X\mcc_generated_files/uart/src/uart1.c
[v _UART1_Initialize UART1_Initialize `(v  1 e 1 0 ]
"147
[v _UART1_Deinitialize UART1_Deinitialize `(v  1 e 1 0 ]
"180
[v _UART1_TransmitEnable UART1_TransmitEnable `(v  1 e 1 0 ]
"185
[v _UART1_TransmitDisable UART1_TransmitDisable `(v  1 e 1 0 ]
"210
[v _UART1_AutoBaudSet UART1_AutoBaudSet `(v  1 e 1 0 ]
"223
[v _UART1_AutoBaudQuery UART1_AutoBaudQuery `(a  1 e 1 0 ]
"243
[v _UART1_IsRxReady UART1_IsRxReady `(a  1 e 1 0 ]
"248
[v _UART1_IsTxReady UART1_IsTxReady `(a  1 e 1 0 ]
"253
[v _UART1_IsTxDone UART1_IsTxDone `(a  1 e 1 0 ]
"258
[v _UART1_ErrorGet UART1_ErrorGet `(ui  1 e 2 0 ]
"290
[v _UART1_Read UART1_Read `(uc  1 e 1 0 ]
"296
[v _UART1_Write UART1_Write `(v  1 e 1 0 ]
"306
[v _UART1_DefaultFramingErrorCallback UART1_DefaultFramingErrorCallback `(v  1 s 1 UART1_DefaultFramingErrorCallback ]
"311
[v _UART1_DefaultOverrunErrorCallback UART1_DefaultOverrunErrorCallback `(v  1 s 1 UART1_DefaultOverrunErrorCallback ]
"316
[v _UART1_DefaultParityErrorCallback UART1_DefaultParityErrorCallback `(v  1 s 1 UART1_DefaultParityErrorCallback ]
"321
[v _UART1_FramingErrorCallbackRegister UART1_FramingErrorCallbackRegister `(v  1 e 1 0 ]
"329
[v _UART1_OverrunErrorCallbackRegister UART1_OverrunErrorCallbackRegister `(v  1 e 1 0 ]
"337
[v _UART1_ParityErrorCallbackRegister UART1_ParityErrorCallbackRegister `(v  1 e 1 0 ]
[s S818 . 1 `uc 1 GO 1 0 :1:0 
]
"475 C:/Program Files/Microchip/MPLABX/v6.30/packs/Microchip/PIC18F-Q_DFP/1.28.451/xc8\pic\include\proc/pic18f47q43.h
[s S820 . 1 `uc 1 NOT_DONE 1 0 :1:0 
]
[s S822 . 1 `uc 1 nDONE 1 0 :1:0 
]
[s S824 . 1 `uc 1 NVMGO 1 0 :1:0 
]
[u S826 . 1 `S818 1 . 1 0 `S820 1 . 1 0 `S822 1 . 1 0 `S824 1 . 1 0 ]
[v _NVMCON0bits NVMCON0bits `VES826  1 e 1 @64 ]
[s S843 . 1 `uc 1 CMD 1 0 :3:0 
`uc 1 . 1 0 :4:3 
`uc 1 WRERR 1 0 :1:7 
]
"515
[s S847 . 1 `uc 1 NVMCMD 1 0 :3:0 
]
[u S849 . 1 `S843 1 . 1 0 `S847 1 . 1 0 ]
[v _NVMCON1bits NVMCON1bits `VES849  1 e 1 @65 ]
"535
[v _NVMLOCK NVMLOCK `VEuc  1 e 1 @66 ]
"564
[v _NVMADRL NVMADRL `VEuc  1 e 1 @67 ]
"634
[v _NVMADRH NVMADRH `VEuc  1 e 1 @68 ]
"704
[v _NVMADRU NVMADRU `VEuc  1 e 1 @69 ]
"769
[v _NVMDATL NVMDATL `VEuc  1 e 1 @70 ]
"839
[v _NVMDATH NVMDATH `VEuc  1 e 1 @71 ]
"5082
[v _ACTCON ACTCON `VEuc  1 e 1 @172 ]
"5152
[v _OSCCON1 OSCCON1 `VEuc  1 e 1 @173 ]
"5292
[v _OSCCON3 OSCCON3 `VEuc  1 e 1 @175 ]
"5332
[v _OSCTUNE OSCTUNE `VEuc  1 e 1 @176 ]
"5390
[v _OSCFRQ OSCFRQ `VEuc  1 e 1 @177 ]
"5592
[v _OSCEN OSCEN `VEuc  1 e 1 @179 ]
"9818
[v _RC6PPS RC6PPS `VEuc  1 e 1 @535 ]
"14272
[v _U1RXPPS U1RXPPS `VEuc  1 e 1 @626 ]
"14968
[v _RC4I2C RC4I2C `VEuc  1 e 1 @646 ]
"15100
[v _RC3I2C RC3I2C `VEuc  1 e 1 @647 ]
"15232
[v _RB2I2C RB2I2C `VEuc  1 e 1 @648 ]
"15364
[v _RB1I2C RB1I2C `VEuc  1 e 1 @649 ]
"16541
[v _U1RXB U1RXB `VEuc  1 e 1 @673 ]
"16579
[v _U1RXCHK U1RXCHK `VEuc  1 e 1 @674 ]
"16599
[v _U1TXB U1TXB `VEuc  1 e 1 @675 ]
"16637
[v _U1TXCHK U1TXCHK `VEuc  1 e 1 @676 ]
"16664
[v _U1P1L U1P1L `VEuc  1 e 1 @677 ]
"16684
[v _U1P1H U1P1H `VEuc  1 e 1 @678 ]
"16711
[v _U1P2L U1P2L `VEuc  1 e 1 @679 ]
"16731
[v _U1P2H U1P2H `VEuc  1 e 1 @680 ]
"16758
[v _U1P3L U1P3L `VEuc  1 e 1 @681 ]
"16778
[v _U1P3H U1P3H `VEuc  1 e 1 @682 ]
"16798
[v _U1CON0 U1CON0 `VEuc  1 e 1 @683 ]
[s S1485 . 1 `uc 1 MODE0 1 0 :1:0 
`uc 1 MODE1 1 0 :1:1 
`uc 1 MODE2 1 0 :1:2 
`uc 1 MODE3 1 0 :1:3 
]
"16831
[s S1490 . 1 `uc 1 U1MODE 1 0 :4:0 
`uc 1 U1RXEN 1 0 :1:4 
`uc 1 U1TXEN 1 0 :1:5 
`uc 1 U1ABDEN 1 0 :1:6 
`uc 1 U1BRGS 1 0 :1:7 
]
[s S1496 . 1 `uc 1 U1MODE0 1 0 :1:0 
`uc 1 U1MODE1 1 0 :1:1 
`uc 1 U1MODE2 1 0 :1:2 
`uc 1 U1MODE3 1 0 :1:3 
]
[s S1501 . 1 `uc 1 MODE 1 0 :4:0 
`uc 1 RXEN 1 0 :1:4 
`uc 1 TXEN 1 0 :1:5 
`uc 1 ABDEN 1 0 :1:6 
`uc 1 BRGS 1 0 :1:7 
]
[u S1507 . 1 `S1485 1 . 1 0 `S1490 1 . 1 0 `S1496 1 . 1 0 `S1501 1 . 1 0 ]
[v _U1CON0bits U1CON0bits `VES1507  1 e 1 @683 ]
"16926
[v _U1CON1 U1CON1 `VEuc  1 e 1 @684 ]
[s S1449 . 1 `uc 1 SENDB 1 0 :1:0 
`uc 1 BRKOVR 1 0 :1:1 
`uc 1 . 1 0 :1:2 
`uc 1 RXBIMD 1 0 :1:3 
`uc 1 WUE 1 0 :1:4 
`uc 1 . 1 0 :2:5 
`uc 1 ON 1 0 :1:7 
]
"16951
[s S1457 . 1 `uc 1 U1SENDB 1 0 :1:0 
`uc 1 U1BRKOVR 1 0 :1:1 
`uc 1 . 1 0 :1:2 
`uc 1 U1RXBIMD 1 0 :1:3 
`uc 1 U1WUE 1 0 :1:4 
`uc 1 . 1 0 :2:5 
`uc 1 U1ON 1 0 :1:7 
]
[u S1465 . 1 `S1449 1 . 1 0 `S1457 1 . 1 0 ]
[v _U1CON1bits U1CON1bits `VES1465  1 e 1 @684 ]
"17006
[v _U1CON2 U1CON2 `VEuc  1 e 1 @685 ]
"17155
[v _U1BRGL U1BRGL `VEuc  1 e 1 @686 ]
"17175
[v _U1BRGH U1BRGH `VEuc  1 e 1 @687 ]
"17195
[v _U1FIFO U1FIFO `VEuc  1 e 1 @688 ]
[s S1585 . 1 `uc 1 RXBF 1 0 :1:0 
`uc 1 RXBE 1 0 :1:1 
`uc 1 XON 1 0 :1:2 
`uc 1 RXIDL 1 0 :1:3 
`uc 1 TXBF 1 0 :1:4 
`uc 1 TXBE 1 0 :1:5 
`uc 1 STPMD 1 0 :1:6 
`uc 1 TXWRE 1 0 :1:7 
]
"17230
[s S1594 . 1 `uc 1 U1RXBF 1 0 :1:0 
`uc 1 U1RXBE 1 0 :1:1 
`uc 1 U1XON 1 0 :1:2 
`uc 1 U1RXIDL 1 0 :1:3 
`uc 1 U1TXBF 1 0 :1:4 
`uc 1 U1TXBE 1 0 :1:5 
`uc 1 U1STPMD 1 0 :1:6 
`uc 1 U1TXWRE 1 0 :1:7 
]
[s S1603 . 1 `uc 1 . 1 0 :3:0 
`uc 1 U1RCIDL 1 0 :1:3 
]
[s S1606 . 1 `uc 1 . 1 0 :3:0 
`uc 1 RCIDL 1 0 :1:3 
]
[u S1609 . 1 `S1585 1 . 1 0 `S1594 1 . 1 0 `S1603 1 . 1 0 `S1606 1 . 1 0 ]
[v _U1FIFObits U1FIFObits `VES1609  1 e 1 @688 ]
"17325
[v _U1UIR U1UIR `VEuc  1 e 1 @689 ]
[s S1535 . 1 `uc 1 . 1 0 :2:0 
`uc 1 ABDIE 1 0 :1:2 
`uc 1 . 1 0 :3:3 
`uc 1 ABDIF 1 0 :1:6 
`uc 1 WUIF 1 0 :1:7 
]
"17346
[s S1541 . 1 `uc 1 . 1 0 :2:0 
`uc 1 U1ABDIE 1 0 :1:2 
`uc 1 . 1 0 :3:3 
`uc 1 U1ABDIF 1 0 :1:6 
`uc 1 U1WUIF 1 0 :1:7 
]
[u S1547 . 1 `S1535 1 . 1 0 `S1541 1 . 1 0 ]
[v _U1UIRbits U1UIRbits `VES1547  1 e 1 @689 ]
"17381
[v _U1ERRIR U1ERRIR `VEuc  1 e 1 @690 ]
[s S157 . 1 `uc 1 TXCIF 1 0 :1:0 
`uc 1 RXFOIF 1 0 :1:1 
`uc 1 RXBKIF 1 0 :1:2 
`uc 1 FERIF 1 0 :1:3 
`uc 1 CERIF 1 0 :1:4 
`uc 1 ABDOVF 1 0 :1:5 
`uc 1 PERIF 1 0 :1:6 
`uc 1 TXMTIF 1 0 :1:7 
]
"17408
[s S166 . 1 `uc 1 U1TXCIF 1 0 :1:0 
`uc 1 U1RXFOIF 1 0 :1:1 
`uc 1 U1RXBKIF 1 0 :1:2 
`uc 1 U1FERIF 1 0 :1:3 
`uc 1 U1CERIF 1 0 :1:4 
`uc 1 U1ABDOVF 1 0 :1:5 
`uc 1 U1PERIF 1 0 :1:6 
`uc 1 U1TXMTIF 1 0 :1:7 
]
[u S175 . 1 `S157 1 . 1 0 `S166 1 . 1 0 ]
[v _U1ERRIRbits U1ERRIRbits `VES175  1 e 1 @690 ]
"17493
[v _U1ERRIE U1ERRIE `VEuc  1 e 1 @691 ]
"39509
[v _ANSELA ANSELA `VEuc  1 e 1 @1024 ]
"39571
[v _WPUA WPUA `VEuc  1 e 1 @1025 ]
"39633
[v _ODCONA ODCONA `VEuc  1 e 1 @1026 ]
"39695
[v _SLRCONA SLRCONA `VEuc  1 e 1 @1027 ]
"39757
[v _INLVLA INLVLA `VEuc  1 e 1 @1028 ]
"39819
[v _IOCAP IOCAP `VEuc  1 e 1 @1029 ]
"39881
[v _IOCAN IOCAN `VEuc  1 e 1 @1030 ]
"39943
[v _IOCAF IOCAF `VEuc  1 e 1 @1031 ]
"40005
[v _ANSELB ANSELB `VEuc  1 e 1 @1032 ]
"40067
[v _WPUB WPUB `VEuc  1 e 1 @1033 ]
"40129
[v _ODCONB ODCONB `VEuc  1 e 1 @1034 ]
"40191
[v _SLRCONB SLRCONB `VEuc  1 e 1 @1035 ]
"40253
[v _INLVLB INLVLB `VEuc  1 e 1 @1036 ]
"40315
[v _IOCBP IOCBP `VEuc  1 e 1 @1037 ]
"40377
[v _IOCBN IOCBN `VEuc  1 e 1 @1038 ]
"40439
[v _IOCBF IOCBF `VEuc  1 e 1 @1039 ]
"40501
[v _ANSELC ANSELC `VEuc  1 e 1 @1040 ]
"40563
[v _WPUC WPUC `VEuc  1 e 1 @1041 ]
"40625
[v _ODCONC ODCONC `VEuc  1 e 1 @1042 ]
"40687
[v _SLRCONC SLRCONC `VEuc  1 e 1 @1043 ]
"40749
[v _INLVLC INLVLC `VEuc  1 e 1 @1044 ]
"40811
[v _IOCCP IOCCP `VEuc  1 e 1 @1045 ]
"40873
[v _IOCCN IOCCN `VEuc  1 e 1 @1046 ]
"40935
[v _IOCCF IOCCF `VEuc  1 e 1 @1047 ]
"40997
[v _ANSELD ANSELD `VEuc  1 e 1 @1048 ]
"41059
[v _WPUD WPUD `VEuc  1 e 1 @1049 ]
"41121
[v _ODCOND ODCOND `VEuc  1 e 1 @1050 ]
"41183
[v _SLRCOND SLRCOND `VEuc  1 e 1 @1051 ]
"41245
[v _INLVLD INLVLD `VEuc  1 e 1 @1052 ]
"41307
[v _ANSELE ANSELE `VEuc  1 e 1 @1056 ]
"41339
[v _WPUE WPUE `VEuc  1 e 1 @1057 ]
"41377
[v _ODCONE ODCONE `VEuc  1 e 1 @1058 ]
"41409
[v _SLRCONE SLRCONE `VEuc  1 e 1 @1059 ]
"41441
[v _INLVLE INLVLE `VEuc  1 e 1 @1060 ]
"41479
[v _IOCEP IOCEP `VEuc  1 e 1 @1061 ]
"41500
[v _IOCEN IOCEN `VEuc  1 e 1 @1062 ]
"41521
[v _IOCEF IOCEF `VEuc  1 e 1 @1063 ]
"44236
[v _IVTLOCK IVTLOCK `VEuc  1 e 1 @1113 ]
[s S982 . 1 `uc 1 IVTLOCKED 1 0 :1:0 
]
"44246
[u S984 . 1 `S982 1 . 1 0 ]
"44246
"44246
[v _IVTLOCKbits IVTLOCKbits `VES984  1 e 1 @1113 ]
"44442
[v _IVTBASEL IVTBASEL `VEuc  1 e 1 @1117 ]
"44504
[v _IVTBASEH IVTBASEH `VEuc  1 e 1 @1118 ]
"44566
[v _IVTBASEU IVTBASEU `VEuc  1 e 1 @1119 ]
[s S992 . 1 `uc 1 INT0IF 1 0 :1:0 
`uc 1 ZCDIF 1 0 :1:1 
`uc 1 ADIF 1 0 :1:2 
`uc 1 ACTIF 1 0 :1:3 
`uc 1 C1IF 1 0 :1:4 
`uc 1 SMT1IF 1 0 :1:5 
`uc 1 SMT1PRAIF 1 0 :1:6 
`uc 1 SMT1PWAIF 1 0 :1:7 
]
"47240
[u S1001 . 1 `S992 1 . 1 0 ]
"47240
"47240
[v _PIR1bits PIR1bits `VES1001  1 e 1 @1199 ]
[s S1023 . 1 `uc 1 INT1IF 1 0 :1:0 
`uc 1 CLC2IF 1 0 :1:1 
`uc 1 CWG1IF 1 0 :1:2 
`uc 1 NCO1IF 1 0 :1:3 
`uc 1 DMA2SCNTIF 1 0 :1:4 
`uc 1 DMA2DCNTIF 1 0 :1:5 
`uc 1 DMA2ORIF 1 0 :1:6 
`uc 1 DMA2AIF 1 0 :1:7 
]
"47517
[u S1032 . 1 `S1023 1 . 1 0 ]
"47517
"47517
[v _PIR6bits PIR6bits `VES1032  1 e 1 @1204 ]
[s S1054 . 1 `uc 1 INT2IF 1 0 :1:0 
`uc 1 CLC5IF 1 0 :1:1 
`uc 1 CWG2IF 1 0 :1:2 
`uc 1 NCO2IF 1 0 :1:3 
`uc 1 DMA3SCNTIF 1 0 :1:4 
`uc 1 DMA3DCNTIF 1 0 :1:5 
`uc 1 DMA3ORIF 1 0 :1:6 
`uc 1 DMA3AIF 1 0 :1:7 
]
"47743
[u S1063 . 1 `S1054 1 . 1 0 ]
"47743
"47743
[v _PIR10bits PIR10bits `VES1063  1 e 1 @1208 ]
"48045
[v _LATA LATA `VEuc  1 e 1 @1214 ]
"48107
[v _LATB LATB `VEuc  1 e 1 @1215 ]
"48169
[v _LATC LATC `VEuc  1 e 1 @1216 ]
"48231
[v _LATD LATD `VEuc  1 e 1 @1217 ]
[s S43 . 1 `uc 1 LATD0 1 0 :1:0 
`uc 1 LATD1 1 0 :1:1 
`uc 1 LATD2 1 0 :1:2 
`uc 1 LATD3 1 0 :1:3 
`uc 1 LATD4 1 0 :1:4 
`uc 1 LATD5 1 0 :1:5 
`uc 1 LATD6 1 0 :1:6 
`uc 1 LATD7 1 0 :1:7 
]
"48248
[u S52 . 1 `S43 1 . 1 0 ]
"48248
"48248
[v _LATDbits LATDbits `VES52  1 e 1 @1217 ]
"48293
[v _LATE LATE `VEuc  1 e 1 @1218 ]
"48325
[v _TRISA TRISA `VEuc  1 e 1 @1222 ]
"48387
[v _TRISB TRISB `VEuc  1 e 1 @1223 ]
"48449
[v _TRISC TRISC `VEuc  1 e 1 @1224 ]
"48511
[v _TRISD TRISD `VEuc  1 e 1 @1225 ]
"48573
[v _TRISE TRISE `VEuc  1 e 1 @1226 ]
[s S866 . 1 `uc 1 INT0EDG 1 0 :1:0 
`uc 1 INT1EDG 1 0 :1:1 
`uc 1 INT2EDG 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 IPEN 1 0 :1:5 
`uc 1 GIEL 1 0 :1:6 
`uc 1 GIE 1 0 :1:7 
]
"48911
[s S874 . 1 `uc 1 . 1 0 :7:0 
`uc 1 GIEH 1 0 :1:7 
]
"48911
[u S877 . 1 `S866 1 . 1 0 `S874 1 . 1 0 ]
"48911
"48911
[v _INTCON0bits INTCON0bits `VES877  1 e 1 @1238 ]
"49210
[v _BSR BSR `VEuc  1 e 1 @1248 ]
"49855
[v _TABLAT TABLAT `VEuc  1 e 1 @1269 ]
"49884
[v _TBLPTRL TBLPTRL `VEuc  1 e 1 @1270 ]
"49904
[v _TBLPTRH TBLPTRH `VEuc  1 e 1 @1271 ]
"49924
[v _TBLPTRU TBLPTRU `VEuc  1 e 1 @1272 ]
"50022
[v _STKPTR STKPTR `VEuc  1 e 1 @1276 ]
"54389
[v _GIE GIE `VEb  1 e 0 @9911 ]
"81 C:\github\Bootloader\BL.X\mcc_generated_files/bootloader/example/bl_example.c
[v _BootState BootState `E17241  1 s 1 BootState ]
"14 C:\github\Bootloader\BL.X\mcc_generated_files/bootloader/library/com_adapter/com_adapter.c
[v _senderMAC senderMAC `[8]uc  1 s 8 senderMAC ]
"15
[v _sender16Bit sender16Bit `[2]uc  1 s 2 sender16Bit ]
"16
[v _MaxBufferLength MaxBufferLength `us  1 s 2 MaxBufferLength ]
"75 C:\github\Bootloader\BL.X\mcc_generated_files/bootloader/library/core/bl_core.c
[v _bootloaderCoreUnlocked bootloaderCoreUnlocked `a  1 s 1 bootloaderCoreUnlocked ]
[s S519 . 8 `us 1 eraseUnlockKey 2 0 `us 1 readUnlockKey 2 2 `us 1 byteWordWriteUnlockKey 2 4 `us 1 rowWriteUnlockKey 2 6 ]
"81
[v _coreMemoryKeys coreMemoryKeys `S519  1 s 8 coreMemoryKeys ]
"33 C:\github\Bootloader\BL.X\mcc_generated_files/bootloader/library/core/bl_interrupt.c
[v _bootloaderIsRunning bootloaderIsRunning `VNSSEb  1 e 0 @760 ]
"40 C:\github\Bootloader\BL.X\mcc_generated_files/bootloader/library/core/bl_memory.c
[v _erasePageKey erasePageKey `us  1 s 2 erasePageKey ]
"41
[v _readKey readKey `us  1 s 2 readKey ]
"42
[v _byteWordWriteKey byteWordWriteKey `us  1 s 2 byteWordWriteKey ]
"43
[v _rowWriteKey rowWriteKey `us  1 s 2 rowWriteKey ]
"47
[v _writeBuffer writeBuffer `[256]uc  1 s 256 writeBuffer ]
"219 C:\github\Bootloader\BL.X\mcc_generated_files/bootloader/library/core/ftp/bl_ftp.c
[v _FTP_RECEIVE_BUFFER FTP_RECEIVE_BUFFER `[276]uc  1 s 276 FTP_RECEIVE_BUFFER ]
"220
[v _FTP_RESPONSE_BUFFER FTP_RESPONSE_BUFFER `[25]uc  1 s 25 FTP_RESPONSE_BUFFER ]
"221
[v _FTP_RETRY_BUFFER FTP_RETRY_BUFFER `[25]uc  1 s 25 FTP_RETRY_BUFFER ]
"223
[v _resetPending resetPending `a  1 s 1 resetPending ]
"224
[v _isComBusy isComBusy `a  1 s 1 isComBusy ]
[s S244 . 5 `uc 1 lastSequenceNumber 1 0 `uc 1 currentSequenceNumber 1 1 `uc 1 nextSequenceNumber 1 2 `a 1 responseRequired 1 3 `a 1 resendRequired 1 4 ]
"226
[v _ftpHelper ftpHelper `S244  1 s 5 ftpHelper ]
"233
[v _ftpReceiveCount ftpReceiveCount `us  1 s 2 ftpReceiveCount ]
"234
[v _ftpResponseLength ftpResponseLength `us  1 s 2 ftpResponseLength ]
"40 C:\github\Bootloader\BL.X\mcc_generated_files/nvm/src/nvm.c
[v _unlockKeyLow unlockKeyLow `VNEuc  1 s 1 unlockKeyLow ]
"41
[v _unlockKeyHigh unlockKeyHigh `VNEuc  1 s 1 unlockKeyHigh ]
"38 C:\github\Bootloader\BL.X\mcc_generated_files/system/src/interrupt.c
[v _INT0_InterruptHandler INT0_InterruptHandler `*.37(v  1 e 2 0 ]
"39
[v _INT1_InterruptHandler INT1_InterruptHandler `*.37(v  1 e 2 0 ]
"40
[v _INT2_InterruptHandler INT2_InterruptHandler `*.37(v  1 e 2 0 ]
[s S1407 . 1 `uc 1 perr 1 0 :1:0 
`uc 1 ferr 1 0 :1:1 
`uc 1 oerr 1 0 :1:2 
`uc 1 reserved 1 0 :5:3 
]
"82 C:\github\Bootloader\BL.X\mcc_generated_files/uart/src/uart1.c
[u S1412 . 2 `S1407 1 . 1 0 `ui 1 status 2 0 ]
[v _uart1RxLastError uart1RxLastError `VES1412  1 s 2 uart1RxLastError ]
"88
[v _UART1_FramingErrorHandler UART1_FramingErrorHandler `*.37(v  1 s 2 UART1_FramingErrorHandler ]
"89
[v _UART1_OverrunErrorHandler UART1_OverrunErrorHandler `*.37(v  1 s 2 UART1_OverrunErrorHandler ]
"90
[v _UART1_ParityErrorHandler UART1_ParityErrorHandler `*.37(v  1 s 2 UART1_ParityErrorHandler ]
"43 C:\github\Bootloader\BL.X\main.c
[v _main main `(i  1 e 2 0 ]
{
"73
} 0
"38 C:\github\Bootloader\BL.X\mcc_generated_files/system/src/system.c
[v _SYSTEM_Initialize SYSTEM_Initialize `(v  1 e 1 0 ]
{
"45
} 0
"38 C:\github\Bootloader\BL.X\mcc_generated_files/system/src/pins.c
[v _PIN_MANAGER_Initialize PIN_MANAGER_Initialize `(v  1 e 1 0 ]
{
"133
} 0
"43 C:\github\Bootloader\BL.X\mcc_generated_files/nvm/src/nvm.c
[v _NVM_Initialize NVM_Initialize `(v  1 e 1 0 ]
{
"46
} 0
"42 C:\github\Bootloader\BL.X\mcc_generated_files/system/src/interrupt.c
[v _INTERRUPT_Initialize INTERRUPT_Initialize `(v  1 e 1 0 ]
{
"46
[v INTERRUPT_Initialize@state state `a  1 a 1 8 ]
"87
} 0
"188
[v _INT2_SetInterruptHandler INT2_SetInterruptHandler `(v  1 e 1 0 ]
{
[v INT2_SetInterruptHandler@InterruptHandler InterruptHandler `*.37(v  1 p 2 6 ]
"190
} 0
"154
[v _INT1_SetInterruptHandler INT1_SetInterruptHandler `(v  1 e 1 0 ]
{
[v INT1_SetInterruptHandler@InterruptHandler InterruptHandler `*.37(v  1 p 2 6 ]
"156
} 0
"120
[v _INT0_SetInterruptHandler INT0_SetInterruptHandler `(v  1 e 1 0 ]
{
[v INT0_SetInterruptHandler@InterruptHandler InterruptHandler `*.37(v  1 p 2 6 ]
"122
} 0
"39 C:\github\Bootloader\BL.X\mcc_generated_files/system/src/clock.c
[v _CLOCK_Initialize CLOCK_Initialize `(v  1 e 1 0 ]
{
"58
} 0
"128 C:\github\Bootloader\BL.X\mcc_generated_files/bootloader/example/bl_example.c
[v _BL_ExampleInitialize BL_ExampleInitialize `(E17235  1 e 1 0 ]
{
"150
[v BL_ExampleInitialize@isImageVerified isImageVerified `a  1 a 1 84 ]
"149
[v BL_ExampleInitialize@isForcedEntry isForcedEntry `a  1 a 1 83 ]
"133
[v BL_ExampleInitialize@initStatus initStatus `E16990  1 a 1 82 ]
"162
} 0
"164
[v _ForcedEntryCheck ForcedEntryCheck `(a  1 s 1 ForcedEntryCheck ]
{
"169
[v ForcedEntryCheck@i i `uc  1 a 1 16 ]
"175
[v ForcedEntryCheck@flag flag `uc  1 a 1 15 ]
"166
[v ForcedEntryCheck@result result `a  1 a 1 14 ]
"189
} 0
"325 C:\github\Bootloader\BL.X\mcc_generated_files/nvm/src/nvm.c
[v _EEPROM_Write EEPROM_Write `(v  1 e 1 0 ]
{
"328
[v EEPROM_Write@globalInterruptBitValue globalInterruptBitValue `uc  1 a 1 13 ]
"325
[v EEPROM_Write@address address `um  1 p 3 6 ]
[v EEPROM_Write@data data `uc  1 p 1 9 ]
"361
} 0
"309
[v _EEPROM_Read EEPROM_Read `(uc  1 e 1 0 ]
{
[v EEPROM_Read@address address `um  1 p 3 6 ]
"323
} 0
"626 C:\github\Bootloader\BL.X\mcc_generated_files/bootloader/library/core/ftp/bl_ftp.c
[v _FTP_Initialize FTP_Initialize `(E16990  1 e 1 0 ]
{
"629
[v FTP_Initialize@comInitStatus comInitStatus `E17360  1 a 1 13 ]
"634
} 0
"175 C:\github\Bootloader\BL.X\mcc_generated_files/bootloader/library/com_adapter/com_adapter.c
[v _COM_Initialize COM_Initialize `(E17149  1 e 1 0 ]
{
"177
[v COM_Initialize@result result `E17149  1 a 1 10 ]
"175
[v COM_Initialize@maximumBufferLength maximumBufferLength `us  1 p 2 8 ]
"190
} 0
"100 C:\github\Bootloader\BL.X\mcc_generated_files/uart/src/uart1.c
[v _UART1_Initialize UART1_Initialize `(v  1 e 1 0 ]
{
"145
} 0
"337
[v _UART1_ParityErrorCallbackRegister UART1_ParityErrorCallbackRegister `(v  1 e 1 0 ]
{
[v UART1_ParityErrorCallbackRegister@callbackHandler callbackHandler `*.37(v  1 p 2 6 ]
"343
} 0
"329
[v _UART1_OverrunErrorCallbackRegister UART1_OverrunErrorCallbackRegister `(v  1 e 1 0 ]
{
[v UART1_OverrunErrorCallbackRegister@callbackHandler callbackHandler `*.37(v  1 p 2 6 ]
"335
} 0
"321
[v _UART1_FramingErrorCallbackRegister UART1_FramingErrorCallbackRegister `(v  1 e 1 0 ]
{
[v UART1_FramingErrorCallbackRegister@callbackHandler callbackHandler `*.37(v  1 p 2 6 ]
"327
} 0
"85 C:\github\Bootloader\BL.X\mcc_generated_files/bootloader/example/bl_example.c
[v _BL_Example BL_Example `(v  1 e 1 0 ]
{
"89
[v BL_Example@result result `E16990  1 a 1 86 ]
"126
} 0
"251 C:\github\Bootloader\BL.X\mcc_generated_files/bootloader/library/core/ftp/bl_ftp.c
[v _FTP_Task FTP_Task `(E16990  1 e 1 0 ]
{
"259
[v FTP_Task@comResult comResult `E17360  1 a 1 19 ]
"258
[v FTP_Task@transportStatusResult transportStatusResult `E17428  1 a 1 18 ]
"257
[v FTP_Task@processResult processResult `E17116  1 a 1 17 ]
"348
} 0
"350
[v _SequenceNumberValidate SequenceNumberValidate `(a  1 s 1 SequenceNumberValidate ]
{
"384
[v SequenceNumberValidate@transportStatusResult transportStatusResult `E17428  1 a 1 26 ]
"352
[v SequenceNumberValidate@isValidSequenceNum isValidSequenceNum `a  1 a 1 27 ]
"356
[v SequenceNumberValidate@syncRequested syncRequested `a  1 a 1 25 ]
"388
} 0
"480
[v _ParserDataReset ParserDataReset `(v  1 s 1 ParserDataReset ]
{
"486
} 0
"3 C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\memset.c
[v _memset memset `(*.39v  1 e 2 0 ]
{
"5
[v memset@p p `*.39uc  1 a 2 12 ]
"3
[v memset@dest dest `*.39v  1 p 2 6 ]
[v memset@c c `i  1 p 2 8 ]
[v memset@n n `ui  1 p 2 10 ]
"10
} 0
"390 C:\github\Bootloader\BL.X\mcc_generated_files/bootloader/library/core/ftp/bl_ftp.c
[v _OperationalBlockExecute OperationalBlockExecute `(E17116  1 s 1 OperationalBlockExecute ]
{
"432
[v OperationalBlockExecute@abortCode_429 abortCode `E17418  1 a 1 83 ]
"412
[v OperationalBlockExecute@isImageValid isImageValid `E17434  1 a 1 84 ]
"406
[v OperationalBlockExecute@abortCode abortCode `E17418  1 a 1 82 ]
"392
[v OperationalBlockExecute@processResult processResult `E17116  1 a 1 85 ]
"454
} 0
"506
[v _ResponseSet ResponseSet `(v  1 s 1 ResponseSet ]
{
[v ResponseSet@buffer buffer `*.39uc  1 p 2 17 ]
[v ResponseSet@responsePayload responsePayload `*.39uc  1 p 2 19 ]
[v ResponseSet@responseStatus responseStatus `E17411  1 p 1 21 ]
[v ResponseSet@sequenceByte sequenceByte `uc  1 p 1 22 ]
[v ResponseSet@responsePayloadLength responsePayloadLength `us  1 p 2 23 ]
"520
} 0
"531
[v _ClientInfoResponseSet ClientInfoResponseSet `(v  1 s 1 ClientInfoResponseSet ]
{
[s S380 . 4 `uc 1 dataType 1 0 `uc 1 dataLength 1 1 `*.39uc 1 valueBuffer 2 2 ]
"593
[v ClientInfoResponseSet@ftpMinInterMessageDelayTLVData ftpMinInterMessageDelayTLVData `S380  1 a 4 51 ]
"587
[v ClientInfoResponseSet@ftpTimeoutTLVData ftpTimeoutTLVData `S380  1 a 4 47 ]
"581
[v ClientInfoResponseSet@ftpTransferParametersTLVData ftpTransferParametersTLVData `S380  1 a 4 43 ]
"575
[v ClientInfoResponseSet@ftpVersionTLVData ftpVersionTLVData `S380  1 a 4 39 ]
"533
[v ClientInfoResponseSet@minimumInterMessageDelayData minimumInterMessageDelayData `ul  1 a 4 24 ]
[s S391 ftp_command_timeout_info_t 3 `uc 1 commandCode 1 0 `uc 1 timeoutValueLow 1 1 `uc 1 timeoutValueHigh 1 2 ]
"569
[v ClientInfoResponseSet@generalCommandTimeoutData generalCommandTimeoutData `S391  1 a 3 34 ]
[s S387 ftp_version_data_t 3 `uc 1 major 1 0 `uc 1 minor 1 1 `uc 1 patch 1 2 ]
"555
[v ClientInfoResponseSet@ftpVersionData ftpVersionData `S387  1 a 3 31 ]
[s S384 ftp_discovery_data_t 3 `us 1 maxPayloadSize 2 0 `uc 1 numberOfPacketBuffers 1 2 ]
"542
[v ClientInfoResponseSet@discoveryData discoveryData `S384  1 a 3 28 ]
"615
[v ClientInfoResponseSet@fileDataOffset fileDataOffset `us  1 a 2 37 ]
"534
[v ClientInfoResponseSet@F17529 F17529 `S384  1 s 3 F17529 ]
"542
[v ClientInfoResponseSet@F17535 F17535 `S387  1 s 3 F17535 ]
"555
[v ClientInfoResponseSet@F17541 F17541 `S391  1 s 3 F17541 ]
"569
[v ClientInfoResponseSet@F17543 F17543 `S380  1 s 4 F17543 ]
"575
[v ClientInfoResponseSet@F17545 F17545 `S380  1 s 4 F17545 ]
"581
[v ClientInfoResponseSet@F17547 F17547 `S380  1 s 4 F17547 ]
"587
[v ClientInfoResponseSet@F17549 F17549 `S380  1 s 4 F17549 ]
"624
} 0
"522
[v _TLVAppend TLVAppend `(uc  1 s 1 TLVAppend ]
{
[v TLVAppend@dataBufferStart dataBufferStart `*.39uc  1 p 2 17 ]
[s S380 . 4 `uc 1 dataType 1 0 `uc 1 dataLength 1 1 `*.39uc 1 valueBuffer 2 2 ]
[v TLVAppend@tlvData tlvData `*.39S380  1 p 2 19 ]
"529
} 0
"219 C:\github\Bootloader\BL.X\mcc_generated_files/bootloader/library/core/bl_core.c
[v _BL_Initialize BL_Initialize `(E17116  1 e 1 0 ]
{
"227
} 0
"155 C:\github\Bootloader\BL.X\mcc_generated_files/bootloader/library/core/bl_app_verify.c
[v _BL_ImageVerify BL_ImageVerify `(E16990  1 e 1 0 ]
{
"157
[v BL_ImageVerify@result result `E36  1 a 1 81 ]
"162
} 0
"111
[v _CRC16_Validate CRC16_Validate `(E36  1 s 1 CRC16_Validate ]
{
"133
[v CRC16_Validate@byte1 byte1 `us  1 a 2 73 ]
"132
[v CRC16_Validate@byte0 byte0 `us  1 a 2 71 ]
"128
[v CRC16_Validate@refCRC refCRC `us  1 a 2 69 ]
"114
[v CRC16_Validate@crc crc `us  1 a 2 79 ]
"113
[v CRC16_Validate@result result `E36  1 a 1 78 ]
"116
[v CRC16_Validate@refAddrOutsideFlash refAddrOutsideFlash `a  1 a 1 76 ]
"115
[v CRC16_Validate@refAddrInsideEvaluatedArea refAddrInsideEvaluatedArea `a  1 a 1 75 ]
"111
[v CRC16_Validate@startAddress startAddress `um  1 p 3 47 ]
[v CRC16_Validate@length length `ul  1 p 4 50 ]
[v CRC16_Validate@crcAddress crcAddress `um  1 p 3 54 ]
"153
} 0
"54
[v _CRC16_Calculate CRC16_Calculate `(v  1 s 1 CRC16_Calculate ]
{
"65
[v CRC16_Calculate@bit bit `uc  1 a 1 46 ]
"62
[v CRC16_Calculate@readByte readByte `uc  1 a 1 41 ]
"56
[v CRC16_Calculate@byteIndex byteIndex `ul  1 a 4 42 ]
"58
[v CRC16_Calculate@startOfPageAddress startOfPageAddress `um  1 a 3 38 ]
"54
[v CRC16_Calculate@startAddress startAddress `um  1 p 3 25 ]
[v CRC16_Calculate@length length `ul  1 p 4 28 ]
[v CRC16_Calculate@crcSeed crcSeed `*.39us  1 p 2 32 ]
"77
} 0
"96 C:\github\Bootloader\BL.X\mcc_generated_files/bootloader/library/core/bl_core.c
[v _BL_BootCommandProcess BL_BootCommandProcess `(E17116  1 e 1 0 ]
{
"135
[v BL_BootCommandProcess@memoryStatus memoryStatus `E17207  1 a 1 0 ]
[s S361 . 12 `ul 1 startAddress 4 0 `us 1 pageEraseUnlockKey 2 4 `us 1 pageWriteUnlockKey 2 6 `us 1 byteWriteUnlockKey 2 8 `us 1 pageReadUnlockKey 2 10 ]
"101
[v BL_BootCommandProcess@commandHeader commandHeader `S361  1 a 12 5 ]
[s S358 . 3 `us 1 blockLength 2 0 `E17181 1 blockType 1 2 ]
"103
[v BL_BootCommandProcess@blockHeader blockHeader `S358  1 a 3 1 ]
"98
[v BL_BootCommandProcess@bootCommandStatus bootCommandStatus `E36  1 a 1 4 ]
"96
[v BL_BootCommandProcess@bootDataPtr bootDataPtr `*.39uc  1 p 2 73 ]
[v BL_BootCommandProcess@bufferLength bufferLength `us  1 p 2 75 ]
"196
} 0
"229
[v _BootloaderProcessorUnlock BootloaderProcessorUnlock `(E36  1 s 1 BootloaderProcessorUnlock ]
{
[s S358 . 3 `us 1 blockLength 2 0 `E17181 1 blockType 1 2 ]
"233
[s S361 . 12 `ul 1 startAddress 4 0 `us 1 pageEraseUnlockKey 2 4 `us 1 pageWriteUnlockKey 2 6 `us 1 byteWriteUnlockKey 2 8 `us 1 pageReadUnlockKey 2 10 ]
[s S657 . 24 `S358 1 blockHeader 3 0 `uc 1 imageVersionPatch 1 3 `uc 1 imageVersionMinor 1 4 `uc 1 imageVersionMajor 1 5 `ul 1 deviceId 4 6 `us 1 maxPayloadSize 2 10 `S361 1 commandHeader 12 12 ]
[v BootloaderProcessorUnlock@metadataPacket metadataPacket `S657  1 a 24 32 ]
"276
[v BootloaderProcessorUnlock@deviceId deviceId `us  1 a 2 29 ]
"231
[v BootloaderProcessorUnlock@commandStatus commandStatus `E36  1 a 1 31 ]
"229
[v BootloaderProcessorUnlock@bufferPtr bufferPtr `*.39uc  1 p 2 27 ]
"362
} 0
"365
[v _DownloadAreaErase DownloadAreaErase `(v  1 s 1 DownloadAreaErase ]
{
"369
[v DownloadAreaErase@address address `um  1 a 3 23 ]
"373
[v DownloadAreaErase@unlockKey unlockKey `us  1 a 2 20 ]
"367
[v DownloadAreaErase@errorStatus errorStatus `E16977  1 a 1 22 ]
"365
[v DownloadAreaErase@startAddress startAddress `ul  1 p 4 14 ]
[v DownloadAreaErase@pageEraseUnlockKey pageEraseUnlockKey `us  1 p 2 18 ]
"402
} 0
"363 C:\github\Bootloader\BL.X\mcc_generated_files/nvm/src/nvm.c
[v _DeviceID_Read DeviceID_Read `(us  1 e 2 0 ]
{
"368
[v DeviceID_Read@tablePointer tablePointer `ul  1 a 4 23 ]
"365
[v DeviceID_Read@deivceID deivceID `us  1 a 2 21 ]
"363
[v DeviceID_Read@address address `um  1 p 3 6 ]
"391
} 0
"49 C:\github\Bootloader\BL.X\mcc_generated_files/bootloader/library/core/bl_memory.c
[v _BL_MemoryUnlockKeysInit BL_MemoryUnlockKeysInit `(v  1 e 1 0 ]
{
[s S519 . 8 `us 1 eraseUnlockKey 2 0 `us 1 readUnlockKey 2 2 `us 1 byteWordWriteUnlockKey 2 4 `us 1 rowWriteUnlockKey 2 6 ]
[v BL_MemoryUnlockKeysInit@keys keys `S519  1 p 8 6 ]
"55
} 0
"57
[v _BL_MemoryUnlockKeysClear BL_MemoryUnlockKeysClear `(v  1 e 1 0 ]
{
"63
} 0
"203
[v _BL_FlashWrite BL_FlashWrite `(E17168  1 e 1 0 ]
{
"258
[v BL_FlashWrite@postReadByteCount postReadByteCount `us  1 a 2 63 ]
"241
[v BL_FlashWrite@loadedCount loadedCount `us  1 a 2 70 ]
"209
[v BL_FlashWrite@pageStartAddress pageStartAddress `um  1 a 3 65 ]
"207
[v BL_FlashWrite@offsetByteCount offsetByteCount `us  1 a 2 68 ]
"205
[v BL_FlashWrite@result result `E17168  1 a 1 72 ]
"203
[v BL_FlashWrite@address address `um  1 p 3 47 ]
[v BL_FlashWrite@buffer buffer `*.39uc  1 p 2 50 ]
[v BL_FlashWrite@length length `ui  1 p 2 52 ]
"320
} 0
"4 C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\memcpy.c
[v _memcpy memcpy `(*.39v  1 e 2 0 ]
{
"8
[v memcpy@s s `*.39Cuc  1 a 2 14 ]
"7
[v memcpy@d d `*.39uc  1 a 2 12 ]
"9
[v memcpy@tmp tmp `uc  1 a 1 16 ]
"4
[v memcpy@d1 d1 `*.39v  1 p 2 6 ]
[v memcpy@s1 s1 `*.39Cv  1 p 2 8 ]
[v memcpy@n n `ui  1 p 2 10 ]
"18
} 0
"190 C:\github\Bootloader\BL.X\mcc_generated_files/nvm/src/nvm.c
[v _FLASH_RowWrite FLASH_RowWrite `(E16955  1 e 1 0 ]
{
"195
[v FLASH_RowWrite@bufferRamPtr bufferRamPtr `*.39uc  1 a 2 18 ]
"196
[v FLASH_RowWrite@flashDataCount flashDataCount `us  1 a 2 14 ]
"193
[v FLASH_RowWrite@rowWriteStatus rowWriteStatus `E16955  1 a 1 17 ]
"199
[v FLASH_RowWrite@globalInterruptBitValue globalInterruptBitValue `uc  1 a 1 16 ]
"190
[v FLASH_RowWrite@address address `um  1 p 3 6 ]
[v FLASH_RowWrite@dataBuffer dataBuffer `*.39uc  1 p 2 9 ]
"250
} 0
"304
[v _FLASH_PageOffsetGet FLASH_PageOffsetGet `(us  1 e 2 0 ]
{
[v FLASH_PageOffsetGet@address address `um  1 p 3 6 ]
"307
} 0
"252
[v _FLASH_PageErase FLASH_PageErase `(E16955  1 e 1 0 ]
{
"254
[v FLASH_PageErase@pageEraseStatus pageEraseStatus `E16955  1 a 1 13 ]
"257
[v FLASH_PageErase@globalInterruptBitValue globalInterruptBitValue `uc  1 a 1 12 ]
"252
[v FLASH_PageErase@address address `um  1 p 3 6 ]
"297
} 0
"299
[v _FLASH_PageAddressGet FLASH_PageAddressGet `(um  1 e 3 0 ]
{
[v FLASH_PageAddressGet@address address `um  1 p 3 6 ]
"302
} 0
"159 C:\github\Bootloader\BL.X\mcc_generated_files/bootloader/library/core/bl_memory.c
[v _BL_FlashRead BL_FlashRead `(E17168  1 e 1 0 ]
{
"178
[v BL_FlashRead@index index `us  1 a 2 41 ]
"161
[v BL_FlashRead@currentAddress currentAddress `um  1 a 3 44 ]
"162
[v BL_FlashRead@result result `E17168  1 a 1 43 ]
"159
[v BL_FlashRead@address address `um  1 p 3 25 ]
[v BL_FlashRead@buffer buffer `*.39uc  1 p 2 28 ]
[v BL_FlashRead@length length `ui  1 p 2 30 ]
"201
} 0
"73 C:\github\Bootloader\BL.X\mcc_generated_files/nvm/src/nvm.c
[v _NVM_UnlockKeySet NVM_UnlockKeySet `(v  1 e 1 0 ]
{
[v NVM_UnlockKeySet@unlockKey unlockKey `us  1 p 2 6 ]
"77
} 0
"79
[v _NVM_UnlockKeyClear NVM_UnlockKeyClear `(v  1 e 1 0 ]
{
"83
} 0
"53
[v _NVM_StatusGet NVM_StatusGet `(E16955  1 e 1 0 ]
{
"55
[v NVM_StatusGet@nvmStatus nvmStatus `E16955  1 a 1 6 ]
"66
} 0
"68
[v _NVM_StatusClear NVM_StatusClear `(v  1 e 1 0 ]
{
"71
} 0
"48
[v _NVM_IsBusy NVM_IsBusy `(a  1 e 1 0 ]
{
"51
} 0
"456 C:\github\Bootloader\BL.X\mcc_generated_files/bootloader/library/core/ftp/bl_ftp.c
[v _AbortCodeGet AbortCodeGet `(E17418  1 s 1 AbortCodeGet ]
{
[v AbortCodeGet@targetStatus targetStatus `E17116  1 p 1 wreg ]
"458
[v AbortCodeGet@abortCode abortCode `E17418  1 a 1 9 ]
"456
[v AbortCodeGet@targetStatus targetStatus `E17116  1 p 1 wreg ]
"458
[v AbortCodeGet@targetStatus targetStatus `E17116  1 p 1 8 ]
"478
} 1
"488
[v _DeviceResetCheck DeviceResetCheck `(v  1 s 1 DeviceResetCheck ]
{
"504
} 0
"25 C:\github\Bootloader\BL.X\mcc_generated_files/bootloader/library/com_adapter/com_adapter.c
[v _COM_FrameTransfer COM_FrameTransfer `(E17149  1 e 1 0 ]
{
"48
[v COM_FrameTransfer@byte byte `uc  1 a 1 14 ]
"25
[v COM_FrameTransfer@destBuffer destBuffer `*.39uc  1 p 2 8 ]
[v COM_FrameTransfer@receiveCount receiveCount `*.39us  1 p 2 10 ]
"29
[v COM_FrameTransfer@state state `E17175  1 s 1 state ]
"31
[v COM_FrameTransfer@xbeeLen xbeeLen `us  1 s 2 xbeeLen ]
"32
[v COM_FrameTransfer@bytesRead bytesRead `us  1 s 2 bytesRead ]
"33
[v COM_FrameTransfer@checksum checksum `uc  1 s 1 checksum ]
"34
[v COM_FrameTransfer@payloadIndex payloadIndex `us  1 s 2 payloadIndex ]
"35
[v COM_FrameTransfer@discardFrame discardFrame `a  1 s 1 discardFrame ]
"132
} 0
"290 C:\github\Bootloader\BL.X\mcc_generated_files/uart/src/uart1.c
[v _UART1_Read UART1_Read `(uc  1 e 1 0 ]
{
"293
} 0
"243
[v _UART1_IsRxReady UART1_IsRxReady `(a  1 e 1 0 ]
{
"246
} 0
"258
[v _UART1_ErrorGet UART1_ErrorGet `(ui  1 e 2 0 ]
{
"288
} 0
"316
[v _UART1_DefaultParityErrorCallback UART1_DefaultParityErrorCallback `(v  1 s 1 UART1_DefaultParityErrorCallback ]
{
"319
} 0
"311
[v _UART1_DefaultOverrunErrorCallback UART1_DefaultOverrunErrorCallback `(v  1 s 1 UART1_DefaultOverrunErrorCallback ]
{
"314
} 0
"306
[v _UART1_DefaultFramingErrorCallback UART1_DefaultFramingErrorCallback `(v  1 s 1 UART1_DefaultFramingErrorCallback ]
{
"309
} 0
"135 C:\github\Bootloader\BL.X\mcc_generated_files/bootloader/library/com_adapter/com_adapter.c
[v _COM_FrameSet COM_FrameSet `(E17149  1 e 1 0 ]
{
"165
[v COM_FrameSet@i_240 i `us  1 a 2 15 ]
"152
[v COM_FrameSet@i i `uc  1 a 1 17 ]
"139
[v COM_FrameSet@xbeeDataLen xbeeDataLen `us  1 a 2 13 ]
"140
[v COM_FrameSet@checksum checksum `uc  1 a 1 18 ]
"135
[v COM_FrameSet@sourceBuffer sourceBuffer `*.39uc  1 p 2 9 ]
[v COM_FrameSet@sendCount sendCount `us  1 p 2 11 ]
"173
} 0
"19
[v _SendAndCheck SendAndCheck `(uc  1 s 1 SendAndCheck ]
{
[v SendAndCheck@val val `uc  1 p 1 wreg ]
[v SendAndCheck@val val `uc  1 p 1 wreg ]
[v SendAndCheck@checksum checksum `uc  1 p 1 7 ]
[v SendAndCheck@val val `uc  1 p 1 8 ]
"22
} 1
"296 C:\github\Bootloader\BL.X\mcc_generated_files/uart/src/uart1.c
[v _UART1_Write UART1_Write `(v  1 e 1 0 ]
{
[v UART1_Write@txData txData `uc  1 p 1 6 ]
"299
} 0
"99 C:\github\Bootloader\BL.X\mcc_generated_files/bootloader/library/core/bl_boot_verify.c
[v _CRC32_BOOT_Validate CRC32_BOOT_Validate `(E16990  1 e 1 0 ]
{
"124
[v CRC32_BOOT_Validate@refCRC refCRC `ul  1 a 4 16 ]
"122
[v CRC32_BOOT_Validate@byte3 byte3 `ul  1 a 4 12 ]
"121
[v CRC32_BOOT_Validate@byte2 byte2 `ul  1 a 4 8 ]
"120
[v CRC32_BOOT_Validate@byte1 byte1 `ul  1 a 4 4 ]
"119
[v CRC32_BOOT_Validate@byte0 byte0 `ul  1 a 4 0 ]
"102
[v CRC32_BOOT_Validate@crc crc `ul  1 a 4 24 ]
"101
[v CRC32_BOOT_Validate@result result `E2  1 a 1 23 ]
"105
[v CRC32_BOOT_Validate@refAddrOutsideFlash refAddrOutsideFlash `a  1 a 1 21 ]
"104
[v CRC32_BOOT_Validate@refAddrInsideEvaluatedArea refAddrInsideEvaluatedArea `a  1 a 1 20 ]
"99
[v CRC32_BOOT_Validate@startAddress startAddress `um  1 p 3 48 ]
[v CRC32_BOOT_Validate@length length `ul  1 p 4 51 ]
[v CRC32_BOOT_Validate@refAddress refAddress `um  1 p 3 55 ]
"146
} 0
"41
[v _CRC32_Calculate CRC32_Calculate `(v  1 s 1 CRC32_Calculate ]
{
"51
[v CRC32_Calculate@bit bit `uc  1 a 1 47 ]
"47
[v CRC32_Calculate@readByte readByte `uc  1 a 1 42 ]
"43
[v CRC32_Calculate@byteIndex byteIndex `ul  1 a 4 43 ]
"41
[v CRC32_Calculate@startAddress startAddress `um  1 p 3 25 ]
[v CRC32_Calculate@length length `ul  1 p 4 28 ]
[v CRC32_Calculate@crcSeed crcSeed `*.39ul  1 p 2 32 ]
"64
} 0
"85 C:\github\Bootloader\BL.X\mcc_generated_files/nvm/src/nvm.c
[v _FLASH_Read FLASH_Read `(uc  1 e 1 0 ]
{
"88
[v FLASH_Read@tablePointer tablePointer `ul  1 a 4 21 ]
"85
[v FLASH_Read@address address `um  1 p 3 6 ]
"104
} 0
"198 C:\github\Bootloader\BL.X\mcc_generated_files/bootloader/library/core/bl_core.c
[v _BL_ApplicationStart BL_ApplicationStart `(v  1 e 1 0 ]
{
"217
} 0
"89 C:\github\Bootloader\BL.X\mcc_generated_files/system/src/interrupt.c
[v _Default_ISR Default_ISR `IIH(v  1 e 1 0 ]
{
"91
} 0
"102
[v _INT0_ISR INT0_ISR `IIH(v  1 e 1 0 ]
{
"108
} 0
"111
[v _INT0_CallBack INT0_CallBack `(v  1 e 1 0 ]
{
"118
} 0
"124
[v _INT0_DefaultInterruptHandler INT0_DefaultInterruptHandler `(v  1 e 1 0 ]
{
"127
} 0
"136
[v _INT1_ISR INT1_ISR `IIH(v  1 e 1 0 ]
{
"142
} 0
"145
[v _INT1_CallBack INT1_CallBack `(v  1 e 1 0 ]
{
"152
} 0
"158
[v _INT1_DefaultInterruptHandler INT1_DefaultInterruptHandler `(v  1 e 1 0 ]
{
"161
} 0
"170
[v _INT2_ISR INT2_ISR `IIH(v  1 e 1 0 ]
{
"176
} 0
"179
[v _INT2_CallBack INT2_CallBack `(v  1 e 1 0 ]
{
"186
} 0
"192
[v _INT2_DefaultInterruptHandler INT2_DefaultInterruptHandler `(v  1 e 1 0 ]
{
"195
} 0
